#GET http://localhost:5265/games

#GET http://localhost:5265/games/1

# curl -X POST http://localhost:5265/games 
#-H "Content-Type: application/json" 
#-d '{
#  "name": "POOL",
#  "genre": "KIDS",
#  "price": 12.12,
#  "date": "2002.08.09"
#}'




#DELETE http://localhost:5265/games/2

#POST http://localhost:5265/games
#Content-Type: application/json
#
#{
#  "Name": "MASTER",
#  "GenreId": 3,
#  "Price": 12.12,
#  "Date": "2022.08.09"
#}
#
#
#PUT http://localhost:5265/games/1
#Content-Type: application/json
#
#{
#"Name": "IMAN",
#"GenreId": 3,
#"Price": 12.12,
#"Date": "2022.08.09"
#}


